[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/

[program:mongod]
command=/usr/bin/mongod --dbpath /data/db --bind_ip_all
stdout_logfile=/var/log/mongod.log
autorestart=true

[program:meilisearch]
command=/usr/local/bin/meilisearch --db-path /data/meili_data
stdout_logfile=/var/log/meili.log
autorestart=true

[program:postgres]
command=postgres -D /data/pgdata
user=postgres
stdout_logfile=/var/log/postgres.log
autorestart=true
startsecs=5

[program:librechat]
directory=/opt/librechat
command=npm run backend
stdout_logfile=/var/log/librechat.log
autorestart=true

; [program:rag_api]
; directory=/opt/rag_api
; command=python3 main.py
; stdout_logfile=/var/log/rag_api.log
; autorestart=true
; startsecs=10
